<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

  <style>
    .firstQuarter-box {
      float: left;
      width: 25%;
    }

    .secondQuarter-box {
      float: left;
      width: 25%;
    }

    .thirdQuarter-box {
      float: left;
      width: 25%;
    }

    .fourthQuarter-box {
      float: left;
      width: 25%;
    }

    /* 게이지 차트 중앙에 있는 글자의 크기를 반응형으로 제어 */
    .ct-label {
      dominant-baseline: central;
      text-anchor: middle;
      font-size: 20px;
      fill: black;
    }

    @media (max-width:360px) {
      .ct-label {
        font-size: 7px;
      }
    }

    @media (min-width:361px) and (max-width:399px) {
      .ct-label {
        font-size: 11px;
      }
    }

    @media (min-width:400px) and (max-width:439px) {
      .ct-label {
        font-size: 12px;
      }
    }

    @media (min-width:440px) and (max-width:479px) {
      .ct-label {
        font-size: 13px;
      }
    }

    @media (min-width:480px) and (max-width:519px) {
      .ct-label {
        font-size: 14px;
      }
    }

    @media (min-width:520px) and (max-width:559px) {
      .ct-label {
        font-size: 15px;
      }
    }

    @media (min-width:560px) and (max-width:599px) {
      .ct-label {
        font-size: 16px;
      }
    }

    @media (min-width:600px) and (max-width:639px) {
      .ct-label {
        font-size: 17px;
      }
    }

    @media (min-width:640px) and (max-width:679px) {
      .ct-label {
        font-size: 18px;
      }
    }

    @media (min-width:680px) and (max-width:719px) {
      .ct-label {
        font-size: 19px;
      }
    }

    @media (min-width:720px) and (max-width:759px) {
      .ct-label {
        font-size: 20px;
      }
    }

    @media (min-width:760px) and (max-width:799px) {
      .ct-label {
        font-size: 21px;
      }
    }

    @media (min-width:800px) and (max-width:839px) {
      .ct-label {
        font-size: 22px;
      }
    }

    @media (min-width:840px) and (max-width:879px) {
      .ct-label {
        font-size: 23px;
      }
    }

    @media (min-width:880px) {
      .ct-label {
        font-size: 24px;
      }
    }

    .generationInfo {
      text-align: center;
      font-weight: bold;
      color: black;
    }

    #container {
      margin-top: 30px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class='firstQuarter-box'>
    <div id="totalOutput"></div>
    <p>
      <div class="generationInfo">총생산량</div>
    </p>
    <script>
      var chart = new Chartist.Pie('#totalOutput', {
        series: [362.6],
        labels: ['362.6 MWh']
      }, {
        donut: true,
        startAngle: 270,
        total: 1000,
        showLabel: true,
        width: '100%',
        height: '150px',
        donutWidth: 5,
        labelPosition: 'inside',
        labelDirection: 'neutral'
      });
    </script>
  </div>
  <div class='secondQuarter-box'>
    <div id="monthOutput"></div>
    <p>
      <div class="generationInfo">월생산량</div>
    </p>
    <script>
      var chart = new Chartist.Pie('#monthOutput', {
        series: [1749.9],
        labels: ['1749.9 KWh']
      }, {
        donut: true,
        startAngle: 270,
        total: 3000,
        showLabel: true,
        width: '100%',
        height: '150px',
        donutWidth: 5,
        labelPosition: 'inside',
        labelDirection: 'neutral'
      });
    </script>
  </div>
  <div class='thirdQuarter-box'>
    <div id="dayOutput"></div>
    <p>
      <div class="generationInfo">일일생산량</div>
    </p>
    <script>
      var chart = new Chartist.Pie('#dayOutput', {
        series: [666.1],
        labels: ['666.1 KWh']
      }, {
        donut: true,
        startAngle: 270,
        total: 1000,
        showLabel: true,
        width: '100%',
        height: '150px',
        donutWidth: 5,
        labelPosition: 'inside',
        labelDirection: 'neutral'
      });
    </script>
  </div>
  <div class='fourthQuarter-box'>
    <div id="container">
      <canvas id="chart" height="350" width="200"></canvas>
    </div>
    <p>
      <div class="generationInfo">발전시간</div>
    </p>
    <script>
      const red_min_hex = '45';
      const red_min_dec = parseInt(red_min_hex, 16);
      const red_max_hex = 'cc';
      const red_max_dec = parseInt(red_max_hex, 16);
      const green_min_hex = '35';
      const green_min_dec = parseInt(green_min_hex, 16);
      const green_max_hex = 'ac';
      const green_max_dec = parseInt(green_max_hex, 16);
      const blue_min_hex = '20';
      const blue_min_dec = parseInt(blue_min_hex, 16);
      const blue_max_hex = '78';
      const blue_max_dec = parseInt(blue_max_hex, 16);

      const pi = Math.PI;

      const animateArc = chart => {
        let arc = chart.getDatasetMeta(0).data[0];
        let angle = arc._view.endAngle + pi / 2;
        let angle_inverse = 2 * pi - angle;
        let blue = Math.round(
          (angle / (2 * pi)) * blue_max_dec + (angle_inverse / (2 * pi)) * blue_min_dec
        ).toString(16);
        if (arc._view.endAngle < pi / 2) {
          let green = Math.round(
            (angle / pi) * green_max_dec + ((pi - angle) / pi) * green_min_dec
          ).toString(16);
          if (green.length < 2) green = '0' + green;
          let color = `#${red_max_hex}${green}${blue}`;
          arc.round.backgroundColor = color;
          drawArc(chart, arc, color);
        } else {
          let red = Math.round(
            ((2 * pi - angle) / pi) * red_max_dec + ((angle - pi) / pi) * red_min_dec
          ).toString(16);
          if (red.length < 2) red = '0' + red;
          if (red === '45') red = 50;
          if (blue === '78') blue = 74;
          let color = `#${red}${green_max_hex}${blue}`;
          arc.round.backgroundColor = color;
          drawArc(chart, arc, color);
        }
      }

      const drawArc = (chartm, arc, color) => {
        let x = (chart.chartArea.left + chart.chartArea.right) / 2;
        let y = (chart.chartArea.top + chart.chartArea.bottom) / 2;
        chart.ctx.fillStyle = color;
        chart.ctx.strokeStyle = color;
        chart.ctx.beginPath();
        if (arc != null) {
          chart.ctx.arc(x, y, chart.outerRadius, arc._view.startAngle, arc._view.endAngle);
          chart.ctx.arc(x, y, chart.innerRadius, arc._view.endAngle, arc._view.startAngle, true);
        } else {
          chart.ctx.arc(x, y, chart.outerRadius, 0, 2 * pi);
          chart.ctx.arc(x, y, chart.innerRadius, 0, 2 * pi, true);
        }
        chart.ctx.fill();
      }

      const addCenterTextAfterUpdate = chart => {
        if (
          chart.config.options.elements.center &&
          chart.config.options.elements.centerSub &&
          chart.ctx
        ) {
          const centerConfig = chart.config.options.elements.center;
          const centerConfigSub = chart.config.options.elements.centerSub;
          const globalConfig = Chart.defaults.global;
          let fontStyle = centerConfig.fontStyle;
          let fontFamily = Chart.helpers.getValueOrDefault(centerConfig.fontFamily, 'Roboto');
          let fontSize = Chart.helpers.getValueOrDefault(centerConfig.minFontSize, 20);
          let maxFontSize = Chart.helpers.getValueOrDefault(centerConfig.maxFontSize, 90);
          let maxText = Chart.helpers.getValueOrDefault(centerConfig.maxText, centerConfig.text);
          do {
            chart.ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);
            let textWidth = chart.ctx.measureText(maxText).width;
            if (textWidth < chart.innerRadius * 2 && fontSize < maxFontSize) fontSize += 1;
            else {
              fontSize -= 1;
              break;
            }
          } while (true);
          chart.center = {
            font: Chart.helpers.fontString(fontSize, fontStyle, fontFamily),
            fillStyle: Chart.helpers.getValueOrDefault(
              centerConfig.fontColor,
              globalConfig.defaultFontColor
            ),
          };
          fontSize = Chart.helpers.getValueOrDefault(centerConfigSub.minFontSize, 10);
          maxFontSize = Chart.helpers.getValueOrDefault(centerConfigSub.maxFontSize, 25);
          maxText = centerConfigSub.text;
          do {
            chart.ctx.font = Chart.helpers.fontString(fontSize, fontStyle, fontFamily);
            let textWidth = chart.ctx.measureText(maxText).width;
            if (textWidth < chart.innerRadius * 2 && fontSize < maxFontSize) fontSize += 1;
            else {
              fontSize -= 1;
              break;
            }
          } while (true);
          chart.centerSub = {
            font: Chart.helpers.fontString(fontSize, fontStyle, fontFamily),
            fillStyle: Chart.helpers.getValueOrDefault(
              centerConfigSub.fontColor,
              globalConfig.defaultFontColor
            ),
          };
        }
      }

      const roundCornersAfterUpdate = chart => {
        if (chart.config.options.elements.arc.roundCorners !== undefined) {
          let arc = chart.getDatasetMeta(0).data[chart.config.options.elements.arc.roundCorners];
          arc.round = {
            x: (chart.chartArea.left + chart.chartArea.right) / 2,
            y: (chart.chartArea.top + chart.chartArea.bottom) / 2,
            radius: (chart.outerRadius + chart.innerRadius) / 2,
            thickness: (chart.outerRadius - chart.innerRadius) / 2,
            backgroundColor: arc._model.backgroundColor,
          };
        }
      };

      const addCenterTextAfterDraw = chart => {
        if (chart.center && chart.centerSub) {
          chart.ctx.textAlign = 'center';
          chart.ctx.textBaseline = 'middle';
          const centerX = (chart.chartArea.left + chart.chartArea.right) / 2;
          const centerY = (chart.chartArea.top + chart.chartArea.bottom) / 2;
          const lowerY = (chart.chartArea.top + chart.chartArea.bottom) / 2 + 65;
          const centerConfig = chart.config.options.elements.center;
          chart.ctx.font = chart.center.font;
          chart.ctx.fillStyle = chart.center.fillStyle;
          chart.ctx.fillText(centerConfig.text, centerX, centerY);
          const centerSubConfig = chart.config.options.elements.centerSub;
          chart.ctx.font = chart.centerSub.font;
          chart.ctx.fillStyle = chart.centerSub.fillStyle;
          chart.ctx.fillText(centerSubConfig.text, centerX, lowerY);
        }
      };

      const roundCornersAfterDraw = chart => {
        if (chart.config.options.elements.arc.roundCorners !== undefined) {
          var arc = chart.getDatasetMeta(0).data[chart.config.options.elements.arc.roundCorners];
          var startAngle = pi / 2 - arc._view.startAngle;
          var endAngle = pi / 2 - arc._view.endAngle;
          chart.ctx.save();
          chart.ctx.translate(arc.round.x, arc.round.y);
          chart.ctx.fillStyle = arc.round.backgroundColor;
          chart.ctx.beginPath();
          chart.ctx.arc(
            arc.round.radius * Math.sin(startAngle),
            arc.round.radius * Math.cos(startAngle),
            arc.round.thickness,
            0,
            2 * pi
          );
          chart.ctx.arc(
            arc.round.radius * Math.sin(endAngle),
            arc.round.radius * Math.cos(endAngle),
            arc.round.thickness,
            0,
            2 * pi
          );
          chart.ctx.fill();
          chart.ctx.restore();
        }
      };

      var datasets = [{
        "data": [84, 16],
        "backgroundColor": ["#e0e0e0", "#e0e0e0"]
      }];
      var chartData = {
        type: 'doughnut',
        data: {
          datasets: datasets
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutoutPercentage: 90,
          segmentShowStroke: false,
          events: [],
          elements: {
            arc: {
              roundCorners: 0,
              borderWidth: 0
            },
            center: {
              maxText: "100%",
              text: `${datasets[0].data[0]}`,
              fontColor: "#646464",
              fontFamily: "Roboto",
              fontStyle: "normal",
              minFontSize: 20,
              maxFontSize: 90
            },
            centerSub: {
              text: `${datasets[0].data[1]} is the remainder.`,
              fontColor: "#a6a6a6",
              minFontSize: 10,
              maxFontSize: 25
            }
          },
          animation: {
            onProgress: animation => {
              animation.easing = 'linear';
              animateArc(animation.chart)
            }
          }
        }
      }

      var ctx = document.getElementById('chart').getContext('2d');
      var chart = new Chart(ctx, {
        ...chartData,
        plugins: [{
          beforeDraw: chart => {
            drawArc(chart, null, '#e0e0e0');
          },
          afterUpdate: chart => {
            addCenterTextAfterUpdate(chart);
            roundCornersAfterUpdate(chart);
          },
          afterDraw: chart => {
            addCenterTextAfterDraw(chart);
            roundCornersAfterDraw(chart);
          },
          resize: () => new Chart(ctx, {
            ...chartData,
            plugins: [{
              beforeDraw: chart => {
                drawArc(chart, null, '#e0e0e0');
              },
              afterUpdate: chart => {
                addCenterTextAfterUpdate(chart);
                roundCornersAfterUpdate(chart);
              },
              afterDraw: chart => {
                addCenterTextAfterDraw(chart);
                roundCornersAfterDraw(chart);
              },
            }]
          })
        }]
      });
    </script>
  </div>
</body>

</html>
