<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!--jQuery dependencies-->
    <link
      rel="stylesheet"
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css"
    />
    <!--ParamQuery Grid files-->
    <link rel="stylesheet" href="./css/pqgrid.min.css" />
    <style>
      .pq-grid-col {
        color: white;
        background-color: #191919 !important;
        border: 1px solid #404040 !important;
        text-align: center;
      }
      .pq-grid-cell {
        text-align: right;
        color: white !important;
        background-color: #333333 !important;
        border: 1px solid #404040 !important;
        text-align: right;
      }
      .pq-grid-bottom {
        color: white !important;
        background-color: #242424 !important;
        text-align: center !important;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="grid_group" style="margin:auto;"></div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/pqgrid.min.js"></script>
    <script type="text/javascript" src="./js/pqGridStudy.js"></script>
  </body>
</html>
