<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!--jQuery dependencies-->
    <link
      rel="stylesheet"
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css"
    />
    <!--ParamQuery Grid files-->
    <link rel="stylesheet" href="./css/pqgrid.min.css" />
    <style>
      .pq-grid-col {
        color: white;
        background-color: #191919 !important;
        border: 1px solid #404040 !important;
        text-align: center;
      }
      .pq-grid-cell {
        text-align: right;
        color: white !important;
        background-color: #333333 !important;
        border: 1px solid #404040 !important;
        text-align: right;
      }
      .pq-grid-bottom {
        color: white !important;
        background-color: #242424 !important;
        text-align: center !important;
      }
      .fa-calendar {
        float: right;
      }
    </style>

    <!-- 달력 관련 스타일 -->
    <link rel="stylesheet" href="./css/daterangepicker.css" />
  </head>

  <body>
    <div>
      장치명
      <select id="equipmentName">
          <option>접속반</option>
          <option>ACB</option>
          <option>VCB</option>
          <option>인버터</option>
          <option>기상반</option>
      </select>
    </div>
    <div>
      보고서 종류
      <select id="reportType">
          <option>일일</option>
          <option>월간</option>
          <option>년간</option>
      </select>
    </div>
    <div>
        세부항목
        <select id="detailItem">
            <option>전체</option>
            <option>INV-1</option>
            <option>INV-2</option>
            <option>INV-3</option>
            <option>INV-4</option>
            <option>INV-5</option>
        </select>
    </div>
    <div>
        수집시간
        <select id="collectionHour">
            <option>1시간(평균)</option>
        </select>
    </div>
    <div>
      작업일자
      <div
      id="reportrange"
      style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 40%"
    >
      <span></span> <i class="fa fa-calendar"></i>
    </div>
    </div>
    <p>
      <div id="grid_group" style="margin:auto;"></div>
    </p>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <!-- 달력 관련 스크립트 -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script src="./js/daterangepicker.js"></script>

    <!-- 표 관련 스크립트 -->
    <script type="text/javascript" src="./js/pqgrid.min.js"></script>

    <script type="text/javascript" src="Report.js"></script>
  </body>
</html>
